{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "target": "es2017",
    "declaration": false,
    "module": "commonjs",
    "strictNullChecks": true,
    "sourceMap": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "typeRoots": ["node_modules/@types", "typings/index.d.ts"]
  }
}
